{
    "name": "gitelephant_host_website",
    "description": "Website of GitElephant host - gitelephant.cypresslab.net",
    "autoload": {
        "psr-0": {
            "": "src/",
            "Cypress\\GitElephantBundle": "subs/",
            "Cypress\\PygmentsElephantBundle": "subs/",
            "GitElephant": "subs/GitElephant/src",
            "Cypress\\CompassElephantBundle": "subs/",
            "CompassElephant": "subs/CompassElephant/src"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.4",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~2.3",
        "sensio/generator-bundle": "~2.3",
        "incenteev/composer-parameter-handler": "~2.0",
        "jms/security-extra-bundle": "~1.5.1",
        "jms/di-extra-bundle": "1.4.*",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "doctrine/data-fixtures": "dev-master",
        "cypresslab/gitelephant-bundle": "dev-master",
        "cypresslab/gitelephant": "dev-develop",
        "stof/doctrine-extensions-bundle": "dev-master",
        "oryzone/boilerplate-bundle": "4.2.*",
        "cypresslab/compass-elephant-bundle": "dev-master",
        "friendsofsymfony/jsrouting-bundle": "dev-master",
        "ornicar/gravatar-bundle": "dev-master",
        "knplabs/knp-paginator-bundle": "2.3.*",
        "kriswallsmith/buzz": "dev-master",
        "jms/serializer-bundle": "0.9.0",
        "knplabs/knp-markdown-bundle": "1.2.*@dev",
        "knplabs/knp-time-bundle": "dev-master",
        "bcc/resque-bundle": "1.1.*",
        "excelwebzone/recaptcha-bundle": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "liip/functional-test-bundle": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "minimum-stability": "beta",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-assets-install": "symlink",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    },
    "repositories": [
        {
           "type": "package",
           "package": {
               "version": "2.2.1",
               "name": "twitter/bootstrap",
               "source": {
                   "url": "https://github.com/twitter/bootstrap.git",
                   "type": "git",
                   "reference": "v2.2.1"
               },
               "dist": {
                   "url": "https://github.com/twitter/bootstrap/zipball/v2.2.1",
                   "type": "zip"
               }
           }
        },
        {
           "type": "vcs",
           "url": "https://github.com/matteosister/KnpTimeBundle"
        }
    ]
}
